<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FIRST ACTIVITY</title>
	<style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }

        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
	</head>
	<body>

        <div class="container">
            <div class="portfolio-container">
                <img src="me.jpg"
                    alt="userimg">
                <div class="name">Reynaldo B. Ellaso Jr</div>
                <div class="details">
                    <ul style="list-style-type:square;">
                        <li>Age: 26</li>
                        <li>Gender: Female</li>
                        <li>School: EVSU-CC</li>
                        <li>Addess: Brgy.Balud Barugo, leyte</li>
                    </ul>
                </div>
            </div>
            
        </div>


    <div class="container">

		<div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
			<img style="width: 100%; height: 300px" src="me.jpg" alt="">
		</div>
		</div>

</body>
</html>
